# -- coding: utf-8 --
def f():
   print("Введите расстояние между рядами")
   a = int(input())
   print("Введите расстояние между дырками")
   b = int(input())
   print("Введите длину свободного конца шнурка")
   c = int(input())
   print("Введите количество дырок в ряду")
   d = int(input())
   return ((2 * d - 1) * a + 2 * c +2 * (d - 1) * b)
print("Длина шнурков равна", f())
